<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>بازار کار</title>
<style type="text/css">
body {
	background-color: #CCC;
	margin-right:5%;
}
a {
	color:#90F;
	text-decoration:none;
				
}
a:hover {
	color:#F00;
}
#state {
	font-family:Tahoma;
	font-size:14px;
}
#apDiv1 {
	position:absolute;
	width:290px;
	height:2000px;
	z-index:1;
	left: 50px;
	top: 530px;
}
#apDiv2 {
	position:absolute;
	width:924px;
	height:234px;
	z-index:2;
	left: 173px;
	top: 530px;
	text-align: left;
}
#apDiv3 {
	position:absolute;
	width:220px;
	height:20000px;
	z-index:3;
	top: 530px;
	left: 981px;
}
#apDiv4 {
	position:absolute;
	width:1298px;
	height:150px;
	z-index:4;
	left: 50px;
	top: 5px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:29px;
	z-index:5;
	left: 0px;
	top: 153px;
}
#apDiv6 {
	position:absolute;
	width:1150px;
	height:255px;
	z-index:5;
	left: 50px;
	top: 250px;
}
#button {
	font-family:Tahoma;
	font-size:16px;
	color:#666;
	border:#F00;
	background-color:#FFF;
	width:inherit;
	cursor:pointer;		
}
#button:hover {
	color:#F00;
	background-color:#CFC;	
}

</style>
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script><script src="SpryAssets/SpryTooltip.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
function MM_jumpMenuGo(objId,targ,restore){ //v9.0
  var selObj = null;  with (document) { 
  if (getElementById) selObj = getElementById(objId);
  if (selObj) eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0; }
}
</script>
<link href="SpryAssets/SpryTooltip.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript">
<!--Hide script from old browsers
adimage = new Array("3.gif", "1.gif", "2.gif" )
adurl = new Array("yahoo.com", "index-en.html", "youtube.com")
thisAd = 0
imgCt = adimage.length

function rotate() {
	if (document.images) {
		if (document.adBanner.complete) {
			thisAd ++
			if (thisAd == imgCt) {
				thisAd = 0
			}
			document.adBanner.src = adimage[thisAd]
		}
		setTimeout("rotate()", 6*1000)
	}
}
function newlocation() {
	document.location.href = adurl[thisAd]
	
	
}
// End hiding script from old browser
function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<style type="text/css">
#apDiv7 {	position:absolute;
	width:200px;
	height:30px;
	z-index:6;
	left: 977px;
	top: 114px;
}
</style>
</head>

<body onload="rotate()">
<div id="apDiv2">
  <table width="100%" border="0">
    <tr>
      <td colspan="3">

<p><h1>Search </h1></p>
<table border=1 width="50%" >
<td><br>
<form method="GET" action="newtest.php">
<p> search <input type="text" name="search" size="20"></p>
</p>
<br><input type="submit" value="Search" >
<input type="reset" value="  Clear  " ></p>
</form>
</td>
</table>
      
      </td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td align="center">
      <?
$link = mysql_connect('mysql1.000webhost.com', 'a1534306_22r', 'dodor22r');
if ( ! $link ) {
  die( "Couldn't connect to MySQL" );
}
$database = "a1534306_db";
mysql_select_db($database) or die( "Couldnt open $database" );
$query = 'SELECT pic1,pic2,pic3,txt,txtlink,link1,link2,link3 FROM final';
$result = mysql_query($query) or die('Query failed: ' . mysql_error());

echo "<br /><br /><table   border=1>\n";
echo "<tr><td><b> Name </b></td></tr>";
while ($line = mysql_fetch_array($result, MYSQL_ASSOC)) 
{
	
    echo "<tr>";
    	
	echo "<td><a href='".$line['txtlink']."'>".$line['txt']."</a></td>";	
    
		

	echo "</tr>\n";
	
 }   


echo "</table>\n";
mysql_free_result($result);
mysql_close($link);
 ?>
      </td>
      <td>
      
      
 <?
$link = mysql_connect('mysql1.000webhost.com', 'a1534306_22r', 'dodor22r');
if ( ! $link ) {
  die( "Couldn't connect to MySQL" );
}
$database = "a1534306_db";
mysql_select_db($database) or die( "Couldnt open $database" );
$query = 'SELECT pic1,pic2,pic3,txt,txtlink,link1,link2,link3 FROM final';
$result = mysql_query($query) or die('Query failed: ' . mysql_error());

echo "<br /><br /><table   border=1>\n";
echo "<tr><td><b> Name </b></td></tr>";
while ($line = mysql_fetch_array($result, MYSQL_ASSOC)) 
{
	
    echo "<tr>";
    	
	echo"<td><a href='".$line['link2']."'><img src='".$line['pic2'].".jpg' width='198' hight='198' /></a></td>";	
    
		

	echo "</tr>\n";
	
 }   


echo "</table>\n";
mysql_free_result($result);
mysql_close($link);
 ?>



      
      
      </td>
    </tr>
  </table>
</div>
<div id="apDiv4"><img src="logo.png" width="1140" height="174" alt="www.americaniran.com" />
  <div id="apDiv5">
<form id="form1" name="form1" method="post" action="">
      
        <select name="jumpMenu" id="jumpMenu">
        <option value="kar-en.html">English</option>
          <option value="kar.html">فارسی</option>
        </select>
        <input type="button" name="go_button" id= "go_button" value="Go" onclick="MM_jumpMenuGo('jumpMenu','parent',0)" />
      
    </form>
  </div>
  
<p></p>
  <ul id="MenuBar1" class="MenuBarHorizontal">
    <li><a href="index.html">
      <center>
        <font face="Tahoma" >صفحه اصلی</font>
      </center>
    </a></li>
    <li><a href="khadamat.html">
      <center>
        <font face="Tahoma" >خدمات</font>
      </center>
    </a></li>
    <li><a href="kharid.html">
      <center>
        <font face="Tahoma" >خرید و فروش</font>
      </center>
    </a></li>
    <li><a href="kar.html">
    <center>
      <font face="Tahoma" >بازار کار</font>
    </center>
    </a>
    </li>
    <li><a href="agahi.html">
      <center>
        <font face="Tahoma" >ثبت آگهی‌</font>
      </center>
    </a></li>
    <li><a href="tamas.html">
      <center>
        <font face="Tahoma" >تماس با ما</font>
      </center>
    </a></li>
    <li><a href="ma.html">
      <center>
        <font face="Tahoma" >درباره ما</font>
      </center>
    </a></li>
    <li><a href="map.html">
      <center>
        <font face="Tahoma" >نقشه سایت</font>
      </center>
    </a></li>
    <li>
      <center>
        <a href="kar-en.html" title="change language"><font face="Tahoma" color="#00CC00" >English</font></a>
      </center>
    </li>
  </ul>
</div>
<div id="apDiv6"><a href="javascript:newlocation()">
<img src="1.gif" width="1150" height="255" name="adBanner"  /></a> </div>
<div id="apDiv7"><font color="#FFFF00" face="Tahoma">San Diego</font></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});

</script>
</body>
</html>
