<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src='SpryAssets/SpryMenuBar.js' type='text/javascript'></script><script src='SpryAssets/SpryTooltip.js' type='text/javascript'></script>
<link href='SpryAssets/SpryMenuBarHorizontal.css' rel='stylesheet' type='text/css' />
</head>

<body bgcolor="#CCCCCC">






<img src='logo.png' width='1140' height='174' alt='www.americaniran.com' /><p>







<br /><br /><br /><br />
<table border='0' width='1025px'><tr><td>

<br />
<fieldset><legend>
<font color='#009900' face='tahoma' size='0'> Images </font>
</legend><br />

<script type='text/javascript' src='jquery-1.9.1.min.js'></script>

<script type='text/javascript' src='jssor.core.js'></script>

<script type='text/javascript' src='jssor.utils.js'></script>

<script type='text/javascript' src='jssor.slider.js'></script>

<script>

jQuery(document).ready(function ($) {

var options = {

$AutoPlay: true, 

$AutoPlayInterval: 4000, 

$SlideDuration: 500,
$DragOrientation: 3, 


$ThumbnailNavigatorOptions: {

$Class: $JssorThumbnailNavigator$, 

$ChanceToShow: 2, 



$Loop: 2, 

$SpacingX: 3, 

$SpacingY: 3, 

$DisplayPieces: 6, 

$ParkingPosition: 204,



$ArrowNavigatorOptions: {

$Class: $JssorArrowNavigator$, 
$ChanceToShow: 2, 

$AutoCenter: 2,

$Steps: 6 

}

}

};



var jssor_slider1 = new $JssorSlider$('slider1_container', options);





function ScaleSlider() {

var parentWidth = jssor_slider1.$Elmt.parentNode.clientWidth;

if (parentWidth)

jssor_slider1.$SetScaleWidth(Math.min(parentWidth, 1025));

else

window.setTimeout(ScaleSlider, 30);

}



ScaleSlider();



if (!navigator.userAgent.match(/(iPhone|iPod|iPad|BlackBerry|IEMobile)/)) {

$(window).bind('resize', ScaleSlider);

}

});

</script>

<div id='slider1_container' style='position: relative; width: 1025px;

height: 480px; overflow: hidden;'>

<div u='loading' style='position: absolute; top: 0px; left: 0px;'>

<div style='filter: alpha(opacity=70); opacity:0.7; position: absolute; display: block;

background-color: #000; top: 0px; left: 0px;width: 100%;height:100%;'>

</div>

<div style='position: absolute; display: block; background: url(loading.gif) no-repeat center center;

top: 0px; left: 0px;width: 100%;height:100%;'>

</div>

</div>


<div u='slides' style='cursor: arrow; position: absolute; left: 0px; top: 0px; width: 1025px; height: 480px;

overflow: hidden;'>

<div>
sasan
<img src='1.jpg' u='image' />

<img src='1.jpg'  u='thumb' />
</div>

<div>
bazadeh
<img src='2.jpg' u='image' />

<img src='2.jpg'  u='thumb' />
</div>

<div>
kop
<img src='3.jpg' u='image' />

<img src='3.jpg'  u='thumb' />

</div>


</div>

<div u='thumbnavigator' class='jssort07' style='position: absolute; width: 1025px; height: 100px; left: 0px; bottom: 0px; overflow: hidden; '>

<div style=' background-color: #000; filter:alpha(opacity=30); opacity:.3; width: 100%; height:100%;'></div>


<style>



.jssort07 .i {

position: absolute;

top: 0px;

left: 0px;

width: 99px;

height: 66px;

filter: alpha(opacity=80);

opacity: .8;

}



.jssort07 .p:hover .i, .jssort07 .pav .i {

filter: alpha(opacity=100);

opacity: 1;

}



.jssort07 .o {

position: absolute;

top: 0px;

left: 0px;

width: 97px;

height: 64px;

border: 1px solid #000;

transition: border-color .6s;

-moz-transition: border-color .6s;

-webkit-transition: border-color .6s;

-o-transition: border-color .6s;

}



* html .jssort07 .o {


width /**/: 99px;

height /**/: 66px;

}



.jssort07 .pav .o, .jssort07 .p:hover .o {

border-color: #fff;

}



.jssort07 .pav:hover .o {

border-color: #0099FF;

}



.jssort07 .p:hover .o {

transition: none;

-moz-transition: none;

-webkit-transition: none;

-o-transition: none;

}

</style>

<div u='slides' style='cursor: pointer;'>

<div u='prototype' class='p' style='POSITION: absolute; WIDTH: 99px; HEIGHT: 66px; TOP: 0; LEFT: 0;'>

<thumbnailtemplate class='i' style='position:absolute;'></thumbnailtemplate>

<div class='o'>

</div>

</div>

</div>



<style>



.jssora11l, .jssora11r, .jssora11ldn, .jssora11rdn {

position: absolute;

cursor: pointer;

display: block;

background: url(../img/a11.png) no-repeat;

overflow: hidden;

}



.jssora11l {

background-position: -11px -41px;

}



.jssora11r {

background-position: -71px -41px;

}



.jssora11l:hover {

background-position: -131px -41px;

}



.jssora11r:hover {

background-position: -191px -41px;

}



.jssora11ldn {

background-position: -251px -41px;

}



.jssora11rdn {

background-position: -311px -41px;

}

</style>

<!-- Arrow Left -->

<span u='arrowleft' class='jssora11l' style='width: 37px; height: 37px; top: 123px; left: 8px;'>

</span>

<!-- Arrow Right -->

<span u='arrowright' class='jssora11r' style='width: 37px; height: 37px; top: 123px; right: 8px'>

</span>


</div>

</div>

<br />
</fieldset>



</td></tr></table> 





</body>
</html>
